#### SECURITY ####
# GLOBAL LOGIN to YOUR APP

# By default you will see your password in console when app is launched and
# username is "user".

# If your security requirements are relatively simple, and you only need a global
# username and password for all users (often used for quick testing and development purposes),
# using the spring.security.user.name and spring.security.user.password properties
# in your application.properties.

# Set username if needed
spring.security.user.name=admin

# Set password needed
spring.security.user.password=somepassword
