# Java-Docs

./: README.md
01-PRIMITIVE_TypesAndClasses/src/: PrimiviteMethods.java
03-STRING_Methods/src/: StringMethods.java
04-LOGICAL_OPERATORS/src/: LogicalOperatorsBasic.java
05-SWITCH_Statment/src/: SwitchMethod.java
07-CONSTANT_ENUM/src/: Enums.java  EnumsFinal.java
08-(LOOPS)_Ciklai/src/: Loops.java
09-(ARRAY)_Masyvai/src/: Array.java
10-CLASS_and_OVERLOAD_Method/src/: App.java
11-ReferenceTypeObject_ValueTypeObject/src/: Box.java
13-@OVERRIDE_equals/src/: App.java
14-INHERITANCE_super()_Paveldejimas(Class_Methods_INHERITANCE)/src/: App.java
15-ABSTRACT_Class_Bankas/src/: Current.java
16-INSTANCE_Vehicle/src/: IsVehicle.java
17-Return_instance_type_(Return Class as type0/src/: App.java
DEFAULT/1-LOOPS/: .project
DEFAULT/4-GENERICS/: GenericsExtends.java
DEFAULT_TOOLS/13-STREAM/: StreamSamples.java
ETHICAL_HACKING/Faker/: pom.xml
FAKER/: pom.xml
Faker/: FakerSample.java  pom.xml
Faker_Class/src/: FakerClass.java
GSON/GsonReadAPI/: pom.xml
GSON/gson-create-read-json/: pom.xml
Gson/Gson_Create_Read_Json/: App.java  Students.java
Gson/Gson_Read_API/: App.java  RequestHTTP.java  Station.java
Gson_Create_Read_Json/: App.java  FileHandler.java  StudentsList.java
Gson_Create_Read_Json/jsonFiles/: listToJson.json  mapToJson.json  stringBuilderToJsonArray.json
Gson_Read_API/: App.java  Coordinates.java  Place.java  ReqRespAPI.java  pom.xml
JAVA_CODE_SNIPPETS/Capitalize_Text/: App.java
JAVA_DEFAULT/003-StringBuffer_(Thread-Safe)/: StringBufferClass.java
JAVA_DEFAULT/1-DataTypes/: DoubleType.java
JAVA_DEFAULT/1-Reference_and_Value_Type_Objects/: App.java
JAVA_DEFAULT/1-SWITCH_Statment/: SwitchMethod.java
JAVA_DEFAULT/3-@OVERRIDE_toString/: StudentasWithout_toString.java
JDBC_SQL/: App.java
PRINCIPLES/4-OCP(Open-ClosedPrinciple)/: App.java  SummerDiscount.java
SPRING/03-debug-configs-AppSett/: pom.xml
SPRING/03-security-basic-AppSett/: pom.xml
SPRING/06-constructor-injection/: pom.xml
SPRING/10-endpoints-and-CRUD-annotations/: pom.xml
SPRING/11-exception-handling/: pom.xml
SPRING/11-exception-handling-first-sample/: pom.xml
SPRING/12-exception-handling-second-sample/: pom.xml
SPRING/12-excetion-handling-second-sample/: pom.xml
SPRING/13-basic-REST-API-sample-NoSecurity/: pom.xml
SPRING/14-security-basic-global-AppSett/: pom.xml
SPRING/15-security-configuration-for-testing/: pom.xml
SPRING/16-security-config-JDBC-BCrypt-Default-SQL-Table/: pom.xml
SPRING/16-security-configuration-JWT-BCrypt/: pom.xml
SPRING/17-security-config-JDBC-BCrypt-Costum-SQL-Table/: pom.xml  spring-security-demo-database-bcrypt-custom-table-names.sql
SPRING/2-properties-value-AppSett/: pom.xml
SPRING/21-one-to-one-Hibernate-Unidirectional/: pom.xml
SPRING/22-one-to-one-Hibernate-Bidirectional/: pom.xml
SPRING/7-setter-injection/: pom.xml
SQL/JDBC_SQL/: pom.xml
TakeAnyTypeCollectionOrArray/: App.java
WEB_DEV/Gson/Gson_Create_Read_Json/: Student.java  pom.xml
WEB_DEV/Gson/Gson_Create_Read_Json/jsonFiles/: stringBuilderToJsonObjectWithArray.json
WEB_DEV/Spring/Spring_1st_default/2-Endpoints/: pom.xml
WEB_DEV/Spring/Spring_1st_default/2-JPA_SQL_conn_application.settings/: pom.xml
_Capitalize_Text/: App.java
(+452 files in other folders)
