############################
# Turn off SPRING BOOT banner in console when loading
spring.main.banner-mode=off
############################

#### MYSQL ####
# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/one_to_one
spring.datasource.username=root
spring.datasource.password=javau7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable debug SQL
logging.level.org.hibernate.SQL=debug

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

logging.level.org.springframework.security=DEBUG
