#### SECURITY ####
# By default you will see your password in console when app is launched and
# username is "user"

# Set default username
spring.security.user.name=admin

# Set default password
spring.security.user.password=somepassword


############################
# Turn off SPRING BOOT banner in console when loading
spring.main.banner-mode=off
############################