# Define properties value and inject it with "@Value"
# Look at "controllers" <--
first.name = Jonas
last.name = Jonaitis


############################
# Turn off SPRING BOOT banner in console when loading
spring.main.banner-mode=off
############################