# This sets the root logging level to DEBUG, meaning that all log messages will be shown
# at the DEBUG level unless overridden by specific configurations.
logging.level.root=DEBUG

# This sets the logging level for the entire org.springframework package
# (including sub-packages) to DEBUG.
logging.level.org.springframework=DEBUG

# This sets the logging level for the DefaultListableBeanFactory class
# in the org.springframework.beans.factory.support package to DEBUG.
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

# This sets the logging level for Hibernate SQL queries to DEBUG and provides more detailed
# TRACE-level logging for SQL type descriptors.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# This sets the logging level for the org.springframework.boot.autoconfigure.web package to INFO,
# which might include logging related to web autoconfiguration.
logging.level.org.springframework.boot.autoconfigure.web=INFO
