#### ACTUATOR ####
# Few endpoint samples, there are 13 endpoints total
# http://127.0.0.1:8080/actuator/health
# http://127.0.0.1:8080/actuator/info
# http://127.0.0.1:8080/actuator/beans
# http://127.0.0.1:8080/actuator/threaddump

# Can change default "/actuator/" endpoint to something new
# http://127.0.0.1:8080/check-url/health
management.endpoints.web.base-path=/check-url

# Wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

# This configuration is specifying which management endpoints
# should be exposed over the web.
#management.endpoints.web.exposure.include=health,info

# Exclude individual endpoints with comma-delimited list
# You will get "404" if endpoint is excluded
#management.endpoints.web.exposure.exclude=info,health

# This configuration enables exposing environment-related information
# through the 'info' endpoint.
management.info.env.enabled=true

# Custom information to the 'info' endpoint
info.app.name = My App Sample
info.app.description = This Is Actuator Sample App
info.app.version = 1.0


############################
# Turn off SPRING BOOT banner in console when loading
spring.main.banner-mode=off
############################