#### SERVER SETTINGS ####
# Default port is "8080"
# Set port to "7070"
server.port=7070

# Set default context path of the application
# All endpoints have to start with "/sample"
server.servlet.context-path=/sample


############################
# Turn off SPRING BOOT banner in console when loading
spring.main.banner-mode=off
############################